# simpleserial

./: LICENSE.md  README.md  build.xml
java/net/skordal/simpleserial/: NotASerialPortException.java  SerialPort.java  SerialPortException.java
native/: Makefile  net_skordal_simpleserial_SerialPort.c
